QuizGameApp/QuizGameApp/Pages/LosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizGameApp.Pages.LosePage">
    <AbsoluteLayout>
        <AbsoluteLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#EB2C2C" Offset="0.0"/>
                <GradientStop Color="#990707" Offset="1.0"/>
            </LinearGradientBrush> 
        </AbsoluteLayout.Background>

        <Image Source="YouLose.png"
               AbsoluteLayout.LayoutBounds="0.5,0,600,300" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>


        <Image Source="Result.png"
               AbsoluteLayout.LayoutBounds="0.5,0,170,650" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Aspect="AspectFit"/>
        
        <Label x:Name="ScoreLabel"
               Text="Loading answer..."
               FontAttributes="Bold"
               FontFamily="Aharoni"
               FontSize="60"
               TextColor="White"            
               AbsoluteLayout.LayoutBounds="1.25,0.7,250,250" 
               AbsoluteLayout.LayoutFlags="PositionProportional"
               />
        
        <Image Source="TryAgain.png"
               AbsoluteLayout.LayoutBounds="75,500,250,80"
               Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClickedOnTryAgain" />
            </Image.GestureRecognizers>
        </Image>

        <Image Source="MainMenu.png"
               AbsoluteLayout.LayoutBounds="75,600,250,80"
               Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClickedOnMainMenu" />
            </Image.GestureRecognizers>
        </Image>

    </AbsoluteLayout>
</ContentPage>